﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>横版跳跃</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/jquery.js"></script>
</head>

<body>

    <div class="kbBox" id="kbBox"></div>

    <div class="startGame" id="startGame">
        made by zhyDaDa<br> 按空格键开始游戏
    </div>

    <div class="gameId" id="gameId" style="display: none;">
        <div id="tipBoard">按方向键或wasd移动,向上就是跳跃<br>按空格暂停或继续</div>
        <canvas id="canvas"></canvas>

        <h6 id="h6_1"></h6>
        <h6 id="h6_2"></h6>
        <h6 id="h6_3"></h6>

    </div>
    <script src="js/map.js"></script>
    <script src="js/client.js"></script>
    <script>
        window.onload = function() {
            // 链接 432 ws
            setServer();
            var startGameId = document.getElementById("startGame");
            var enterGameId = document.getElementById("enterGame");
            var gameId = document.getElementById("gameId");
            gameId.setAttribute("style", "display:block");
            startGameId.setAttribute("style", "display:none");
        }
    </script>
</body>

</html>