* 打开index开始游戏
*
*第六版
*
*硬件
*1.原版引擎
*2.二段跳制作
*3.制作了更多关卡以及关卡之间的切换
*4.游戏存档技术
*5.消除大量bug
*6.格式规范化,量产准备已完善
*7.彩蛋准备工作完成
*8.存档机制修复
*9.滑翔技能实现
*10.掉落死亡和踩红死亡计数
*11.制作了第三第四关
*12.会移动的机关,trapClock计数系统
*13.深度复制!突破技术壁垒!
*14.制作了第五关
*15.存档机制修复pro: 不会改变原来的重生点
*16.制作了反重力领域技能
*17.制作了第六关
*18.完善所有关卡的成就
*19.收尾工作(三成就)
*20.检查并完善所有BUG
*
*软装
*1.居中视图
*2.操作和按键的文字提示
*3.配色方案
*4.全屏尽享
*5.系列故事/解密元素已加入