* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #333;
}

canvas {
    display: block;
    /*margin: 40px auto 20px;*/
    border: 1px solid #333;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.8);
    /* width: 80%;
    height: 80%; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    z-index: 99;
}

p,
a {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 19px;
    color: #777;
    display: block;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    margin-top: 15px;
}

.startGame {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0px auto;
    background: url("images/123.jpg");
    z-index: 1;
    display: none;
}

.startGame a {
    display: none;
    width: 100px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    bottom: 20px;
    color: white;
    border: 1px solid white;
}

#gameId {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    align-items: baseline;
}

a {
    color: #3377ee;
}

h6 {
    display: flex;
}

#tipBoard {
    display: block;
    width: 320px;
    height: 385px;
    background-color: #CCC8D5D2;
    color: #333;
    border-radius: 12px;
    text-align: center;
    font-size: 25px;
    line-height: 1.5em;
    position: fixed;
    left: 5px;
    top: 5px;
    z-index: 100;
}